
# DB props
database.host=localhost
database.user=root
database.password=raspberry

files.measurements.temperature=/home/xavier/workspace/brewspberrypi-batches/fic/ds18b20_raw_measurements.csv
files.measurement.python.script=/home/xavier/workspace/brewspberrypi-batches/batches/bchrectemp.py

# Webservices

ws.temperature-webservice.wsdl=http://127.0.0.1:5555/ws/TemperatureWS?wsdl


# Servlets

servlets.temperature.graph=http://127.0.0.1:8080/TemperatureDisplay/JFreeGraphServlet

# Logins to app

login.login=admin
login.password=password





#
hardware.uuid-format=^[0-9a-f]{2}-[0-9a-f]{12}$


# App parameters

param.chart.timeLengthInMinutes=-60